# hr-system

./: README.md
api/HrManagementSystem/: Database_Performance_Indexes.sql  Globalusings.cs  HrManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/HrManagementSystem.Tests/: ApiHardeningTests.cs  ApplicationDbContextAuditTests.cs  AuthControllerAuthorizationTests.cs  BackgroundNotificationJobTests.cs  HangfireAuthorizationFilterTests.cs  HrManagementSystem.Tests.csproj  JwtProviderTests.cs  NotificationServiceTests.cs  RefreshTokenProtectorTests.cs
api/HrManagementSystem/App_Data/ProtectedFiles/uploads/: 1ncvfnba.csr  2cfxjfiy.5ol  3kpozj03.4sg  52tl41ea.0zp  c3sgsz1b.w2g  crto0m4a.ksb  el5irs0o.vjn  gqt3xqy3.oob  gte03vxx.2ud  icp3kg4n.nyz  p0rgtrh5.jvr  qa3vvvpg.qtu  r2sai0uo.wpf  tb5j5yzi.tpp  wj5am10c.cic  zangjisc.dxj
api/HrManagementSystem/Docs/: Authentication_Configuration.md  Enhancement_Points.md  Entity_Implementation_Guide.md  Feature_Module_Implementation_Checklist.md
api/HrManagementSystem/Docs/Controllers/Geographic/: CountriesController.md  DistrictsController.md  StatesController.md
api/HrManagementSystem/Docs/User Stories/GeographicManagement/: Address-UserStory.md  AddressTypes-UserStory.md  State-UserStory.md
api/HrManagementSystem/Docs/User Stories/KanbanBoard/: BoardTaskAttachment_UserStory.md  BoardTaskComment_UserStory.md  BoardTask_UserStory.md  KanbanBoardMember_UserStory.md  KanbanBoard_UserStory.md  KanbanCardAssignee_UserStory.md  KanbanCardAttachment_UserStory.md  KanbanCardComment_UserStory.md  KanbanCardLabel_UserStory.md  (+3 more)
api/HrManagementSystem/Docs/diagrams/: kanbanChart.drawio
api/HrManagementSystem/Infrastructure/Dependencies/: AddAllDependencies.cs  AuthenticationService.cs  BasicService.cs  CorsService.cs  CultureService.cs  DatabaseService.cs  EntitiesService.cs  ErrorsService.cs  ExceptionService.cs  FluentValidationService.cs  HangfireService.cs  HealthCheckService.cs  MapsetrService.cs  RateLimitingService.cs  SendEmailService.cs  SwaggerService.cs  VersionService.cs
api/HrManagementSystem/Infrastructure/Hangfire/: CronExpressions.cs
api/HrManagementSystem/Infrastructure/Health/: TestHealthCheck.cs
api/HrManagementSystem/Infrastructure/Localization/: CultureMiddleware.cs
api/HrManagementSystem/Infrastructure/Mapping/: MappingConfigurations.cs
api/HrManagementSystem/Infrastructure/Migrations/: 20250803182736_CreateDatabase.Designer.cs  20250803182736_CreateDatabase.cs  20251016180547_addAppointmentTable.Designer.cs  20251016180547_addAppointmentTable.cs  20260708120000_RemoveStateNameCheckConstraints.cs  20260711120000_HardenRefreshTokenSessions.cs  20260712120000_ProfilePicture_BlobToFilename.cs  20260713083847_modifyLogging.Designer.cs  20260713083847_modifyLogging.cs  20260713100823_AddNotifications.Designer.cs  20260713100823_AddNotifications.cs  20260713143000_FixCountryNotificationActionUrl.cs  20260715084244_SimplifyNotificationDelivery.Designer.cs  20260715084244_SimplifyNotificationDelivery.cs  ApplicationDbContextModelSnapshot.cs
api/HrManagementSystem/Infrastructure/Persistance/: ApplicationDbContext.cs
api/HrManagementSystem/Infrastructure/Validation/: AsyncValidationFilter.cs
api/HrManagementSystem/Infrastructure/Versions/: ConfigureSwaggerOptions.cs
api/HrManagementSystem/Properties/: launchSettings.json
api/HrManagementSystem/Shared/Abstractions/: ICurrentActor.cs
api/HrManagementSystem/Shared/Consts/: ApiRoutes.cs  AppRoles.cs  CacheKeys.cs  IntervalTypes.cs  KanbanEnums.cs  MyClaims.cs  Permissions.cs  RegexPattern.cs  Strings.cs
api/HrManagementSystem/Shared/Contracts/: BlockedSignaturesValidator.cs  FileContentTypeValidator.cs  FileNameValidator.cs  FileSizeValidator.cs
api/HrManagementSystem/Shared/Entities/: AuditableEntity.cs
api/HrManagementSystem/Shared/Errors/: Error.cs  GlobalExceptionHandler.cs  Result.cs  ResultExtensions.cs
api/HrManagementSystem/Shared/Extensions/: FluentValidationExtensions.cs  UserExtensions.cs
api/HrManagementSystem/Shared/Helpers/: EmailBodyBuilder.cs
api/HrManagementSystem/Shared/Paginations/: MetaData.cs  PagedList.cs  PaginationRequest.cs
api/HrManagementSystem/Shared/Services/: CacheService.cs  EmailService.cs  EmailServiceBase.cs  ICacheService.cs  INotificationService.cs  NotificationService.cs
api/HrManagementSystem/Shared/Settings/: AppSettings.cs  FileSettings.cs  HangfireSettings.cs  MailSettings.cs
api/HrManagementSystem/Shared/Storage/: ProtectedFileStorage.cs
api/HrManagementSystem/Templates/: CompaniesNotification.html  EmailConfirmation.html
api/HrManagementSystem/wwwroot/uploads/: 20jk5sy2.iz1  3jtiytr4.b4a  c52fx13p.xex  d303fbcr.ihh  dtmtwep0.cwd  jbwy2n1v.yzs  qdflheli.2ok
(+1962 files in other folders)
