<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>HrManagementSystem-LocalDevelopment</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ShabanElmogy\.nuget\packages\select.htmltopdf.netcore\24.1.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="10.0.0" />
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="10.0.1" />
	  <PackageReference Include="Hangfire" Version="1.8.23" />
	  <PackageReference Include="Mapster" Version="10.0.10" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
	  <PackageReference Include="QRCoder" Version="1.8.0" />
	  <PackageReference Include="Scrutor" Version="7.0.0" />
	  <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="34.1.29" />

	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.7.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="26.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="10.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />

	  <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />

	  <PackageReference Include="MailKit" Version="4.17.0" />

	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
	  <PackageReference Include="Hangfire.Core" Version="1.8.23" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />

	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

	  <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	  <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
	  <PackageReference Include="System.Security.Permissions" Version="10.0.9" />
    
  </ItemGroup>

</Project>
